<!-- Thanks Net Ninja, Check him out! -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='style.css'>
    <title>Dates & Times</title>
</head>
<body>
    <h1 class="greeting"></h1>
    <h1>Military Time:</h1>
    <div class="milClock"></div>

    <h2>12 Hour Clock:</h1>
    <div class="clock"></div>

    <h3>Days Learning Javascript:</h3>
    <div class="timestampJS"></div>

    <script src='sandbox.js'></script>
</body>
</html>